
sonar.projectKey=Emotion_2401100
sonar.projectName=Emotion_2401100
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9600400ad1bc19cfe53d8530d54bbf8ae4067ab4
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml

# Exclude unnecessary files from analysis
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo,**/*.pyd,**/venv/**,**/env/**,**/tests/**,**/.git/**,**/*.ipynb

# Test configuration
sonar.test.inclusions=**/test_*.py
sonar.tests=.

# Python testing and coverage
sonar.python.coveragePlugin=cobertura
sonar.python.xunit.reportPath=test-reports/results.xml
