
sonar.projectKey=Emotion_2401100

sonar.projectName=Emotion_2401100
sonar.projectVersion=1.0
sonar.sources=Emotion_2401100,project
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9600400ad1bc19cfe53d8530d54bbf8ae4067ab4
sonar.python.coverage.reportPaths=coverage.xml
